<html>
    <head>
       <title>EAMCET ELGIBLE CRITERIA</title>
       <link rel ="icon" type = "image/jpeg" href="./download (1).jpg">
       <link rel = "stylesheet" href = "style.css">
       <style>
        h2{
           
            color: blue;
            background-color: aqua;
        }
        .contact{
            background-color:white ;
            color:rebeccapurple;
            font-size: medium;
        }
        h3{
            color: blueviolet;
        }
        body{
            background-image: url("istockphoto-1212342896-612x612.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
       </style>
    </head>
    <body>
        <h1 style= "background-color:yellow ; color:black ; text-align: center;"> AP EAMCET </h1>
        
        <h2>Eligible Criteria</h2>
         <table border = "1" width = "70%">
            <thead style="background-color:blue; color: aqua;">
                <th>s.no</th>
                <th>Eamcet Rank</th>
                <th>Institute</th>
                <th>MIN Eligible Rank</th>
            </thead>
            <tbody style="text-align: center;">
                <tr>
                    <td>1</td>
                    <td rowspan="4">9999</td>
                    <td>jntu K</td>
                    <td>5000</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>jntu N</td>
                    <td>10000</td>

                </tr>
                <tr>
                    <td>1</td>
                    <td>jntu A</td>
                    <td>6500</td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>jntu V</td>
                    <td>7000</td>

                </tr>

            </tbody>
        </table>
                <br><br><br>
             <center>
                <img class="image" src="./download (2).jpg">
                <br><br><br>
            </center> 
               
            <iframe width="100%" height="515" src="https://www.youtube.com/embed/SBBZuOIuZGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><br><br>
                
                
                 <h2>Registration Form</h2>   
        <center>
            <form>
                <label>username :</label> <input type="text" placeholder="username here"><br><br>
                <label>password :</label> <input type="password" placeholder="password here"><br><br>
                <label>email :</label>    <input type="email" placeholder="email here" required><br><br>
                <label>Date of birth :</label> <input type="date" placeholder="date of birth here"><br><br>
                <button>Register</button>
                <button>reset</button>


            </form>
        </center>
        <br><br>
        <div class = "contact">
        <p> Contact us for help . we will try our best to ensure u got the results u wanted and to do better for your future endeavers</p>
        </div>
        <span id="contactus"> Our contact number is <h3 >+91 9885441152</h3></span>
         
    </body>
</html>