<html>
    <head>
        <title>flipkart clone</title>

        <link rel="icon" type = images/webp href="../assets/images/flipkart.webp">
        <style>
            img{
                width: 3cm;
                margin-left: 150px;
            }
            
            a{
                color:blue;
                font-size: 30px;
                text-decoration: none;
                margin-left: 50px;
            }
            a:hover{
                background-color: yellow;
            }
            button{
                background-color: yellow;
                border:blue 1px snow;
            }
            button:hover{
                background-color: blueviolet;
                border:rgb(85, 255, 0) 1px snow;
            }



        </style>
    </head>
    <body>

        <h1 style="text-align: center; background-color:yellow; color:blue ">Flipkart clone</h1>

        <a href="../home/startpage.html">home</a>  
        <a href="login.html">login</a>
        <a href="../register/register.html">register</a>
        <a href="../contact us/contactus.html">contact</a>
        <br><br><br>

        <img src ="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100">
        <img src ="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100">
        <img src ="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q100">
        <img src ="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100">
        <img src ="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100">

       
        <h2 style="text-align:center ;" >login here</h2>

        <center>
            <form>
                
               
                <label>email :</label>    <input type="email" placeholder="email here" required><br><br>
                <label>password :</label> <input type="password" placeholder="password here"><br><br>
                
                <button>submit</button>


            </form>
        </center>

        

    </body>
</html>